.comics {
    &__header {
        display: grid;
        grid-template-columns: 152px 683px 133px;
        align-items: center;
        grid-gap: 80px;
        max-width: 1160px;
        height: 100px;
        background: #232222;
        padding: 0 25px 0 45px;

        img {
            display: block;
        }

        &_title {
            width: 235px;
            height: 64px;
            font-weight: 700;
            font-size: 24px;
            color: #FFFFFF;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 225px);
        grid-auto-rows: 346px;
        grid-gap: 93px;
        margin: 45px 0 0 0;
    }

    &__item {
        width: 225px;
        height: 397px;
        color: #000000;
        text-decoration: none;

        &_img {
            max-width: 225px;
            height: 346px;
        }

        &_title {
            font-weight: 700;
            font-size: 14px;
        }

        &_price {
            font-weight: 700;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.6);
        }
    }

    button {
        display: block;
        margin: 75px auto 50px auto;
        width: 170px;
        height: 38px;
        background: #9F0013;
        border: none;
        color: white;
        clip-path: polygon(15% -2%, 125% 0px, 85% 100%, -20% 100%)
    }

    button:disabled {
        background: #914951;
    }
}